# xiaoxiguclubcopy

./: xiaoxiguclubcopy.sql
member/: pom.xml
member/src/main/java/com/lianggege/xiaoxigu/controller/: UserController.java
member/src/main/java/com/lianggege/xiaoxigu/dao/: UserMapper.java  UserMapper.xml
member/src/main/java/com/lianggege/xiaoxigu/model/: User.java
member/src/main/java/com/lianggege/xiaoxigu/service/: UserService.java
member/src/main/java/com/lianggege/xiaoxigu/service/impl/: UserServiceImpl.java
member/src/main/java/com/lianggege/xiaoxigu/util/: DateUtil.java  UUIDGenerator.java
member/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml  mybatis-configuration.xml
member/src/main/webapp/WEB-INF/: web.xml
member/src/main/webapp/WEB-INF/user/: addUser.jsp  editUser.jsp  list.jsp
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
