jdbc.driverLocation=D:\\Downloads\\mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://123.206.56.225:3306/xiaoxiguclubcopy
jdbc.userId=root
jdbc.password=woquXiaona521